{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsightsInstrumentationKey": "be97677b-c6e5-49a0-9d90-090efa805646"
}
